{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #########################\
# openFrameworks patterns\
#########################\
\
#ignore everything\
/OF/*.*\
/OF/addons\
/OF/docs\
/OF/examples\
/OF/export\
/OF/libs\
/OF/other\
/OF/projectGenerator-osx\
/OF/projectGenerator-vs\
/OF/scripts\
/OF/apps/myApps/emptyExample\
/OF/apps/myApps/mimetik/*.*\
/OF/apps/myApps/mimetik/Makefile\
\
\
\
#except\
!.gitignore\
!/Arduino/mimetik\
!/OF\
/OF/\
\
!/OF/apps/myApps/mimetik/src\
!/OF/apps/myApps/mimetik/bin/data}